# Generated by Django 2.0.4 on 2018-05-14 19:19

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Association',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('chemin_statut', models.FileField(null=True, upload_to='files/')),
                ('email', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('logo', models.ImageField(default='logo-epita.png', null=True, upload_to='logo/')),
                ('motivation_letter', models.BooleanField()),
                ('slug', models.SlugField(blank=True, max_length=100, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='DemandeCreationAssociation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_asso', models.CharField(max_length=100)),
                ('statut', models.CharField(choices=[('a', 'Accepté'), ('c', 'En attente(CIA)'), ('r', 'En attente(reponsable)'), ('d', 'Refusé')], default='r', max_length=1)),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DemandeDeBudget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier_presentation_chemin', models.CharField(max_length=100)),
                ('amount', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('statut', models.CharField(choices=[('a', 'Accepté'), ('d', 'Refusé'), ('w', 'En attente')], default='w', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Fichier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_fichier', models.CharField(max_length=100)),
                ('chemin_fichier', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='IsApplyingTo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivation_letter', models.CharField(max_length=100)),
                ('statut', models.CharField(choices=[('a', 'Accepté'), ('d', 'Refusé'), ('w', 'En attente')], default='w', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='IsMemberOfAssociation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poste', models.CharField(choices=[('p', 'vice_président'), ('s', 'vice_secretaire'), ('t', 'vice_tresorier'), ('d', 'defaut')], default='d', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Reunion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horaire', models.DateTimeField()),
                ('lieu', models.CharField(max_length=100)),
                ('public', models.BooleanField()),
                ('ordre_du_jour_chemin', models.CharField(max_length=100)),
                ('compte_rendu_chemin', models.CharField(max_length=100)),
                ('convoque', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Club',
            fields=[
                ('association_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='intranet.Association')),
            ],
            bases=('intranet.association',),
        ),
        migrations.AddField(
            model_name='reunion',
            name='organise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intranet.Association'),
        ),
        migrations.AddField(
            model_name='ismemberofassociation',
            name='asso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intranet.Association'),
        ),
        migrations.AddField(
            model_name='ismemberofassociation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='isapplyingto',
            name='asso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intranet.Association'),
        ),
        migrations.AddField(
            model_name='isapplyingto',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='fichier',
            name='contenu_association',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intranet.Association'),
        ),
        migrations.AddField(
            model_name='fichier',
            name='contenu_demande_association',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intranet.DemandeCreationAssociation'),
        ),
        migrations.AddField(
            model_name='demandedebudget',
            name='emis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intranet.Association'),
        ),
        migrations.AddField(
            model_name='association',
            name='login_pres',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='association_pres', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='association',
            name='login_secr',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='association_secr', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='association',
            name='login_tres',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='association_tres', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='association',
            name='members',
            field=models.ManyToManyField(through='intranet.IsMemberOfAssociation', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='club',
            name='depend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='club_asso', to='intranet.Association'),
        ),
    ]
